

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>buffer module &mdash; deep_rl  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="capture module" href="capture.html" />
    <link rel="prev" title="deep_rl" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> deep_rl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algos.html">algos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">env package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deep_rl</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html">checkpoint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">env package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gymviz.html">gymviz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html">observer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_dataset.html">pong_dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wandb_utils.html">wandb_utils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep_rl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">deep_rl</a> &raquo;</li>
        
      <li>buffer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/buffer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-buffer">
<span id="buffer-module"></span><h1>buffer module<a class="headerlink" href="#module-buffer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="buffer.DiscountedReturns">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">DiscountedReturns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.DiscountedReturns" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#buffer.Enricher" title="buffer.Enricher"><code class="xref py py-class docutils literal notranslate"><span class="pre">buffer.Enricher</span></code></a></p>
<p>Enriches the transitions with discounted returns
Returns are added to the info field
for transition (s, i, a, s_p, r, d, i_p), return = transition.i[‘g’]</p>
<dl class="py method">
<dt id="buffer.DiscountedReturns.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.DiscountedReturns.step" title="Permalink to this definition">¶</a></dt>
<dd><p>computes discounted return</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.Enricher">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">Enricher</span></code><a class="headerlink" href="#buffer.Enricher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class used to enrich data collected during run
will be called after buffer operations are complete
multiple enrichers will be called in order they were attached</p>
<dl class="py method">
<dt id="buffer.Enricher.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Enricher.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset will be called when environment is reset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – replay buffer</p></li>
<li><p><strong>state</strong> – the state returned by the environment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buffer.Enricher.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Enricher.step" title="Permalink to this definition">¶</a></dt>
<dd><p>step will be called when the environment step function is run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – the replay buffer</p></li>
<li><p><strong>action</strong> – action taken</p></li>
<li><p><strong>state</strong> – resultant state after taking action</p></li>
<li><p><strong>reward</strong> – resultant reward</p></li>
<li><p><strong>done</strong> – true if this is last step in trajectory</p></li>
<li><p><strong>info</strong> – info dict returned by environment store output in info if enriching the step output            recording trajectory information can be stored in buffer.trajectory_info</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.FullTransition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">FullTransition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.FullTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="buffer.FullTransition.a">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">a</span></code><a class="headerlink" href="#buffer.FullTransition.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.d">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">d</span></code><a class="headerlink" href="#buffer.FullTransition.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.i">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">i</span></code><a class="headerlink" href="#buffer.FullTransition.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.r">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">r</span></code><a class="headerlink" href="#buffer.FullTransition.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.s">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">s</span></code><a class="headerlink" href="#buffer.FullTransition.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.s_p">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">s_p</span></code><a class="headerlink" href="#buffer.FullTransition.s_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.ReplayBuffer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">ReplayBuffer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<dl class="py method">
<dt id="buffer.ReplayBuffer.clear">
<code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clears the buffer</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.enrich">
<code class="sig-name descname"><span class="pre">enrich</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enricher</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an enricher to enrich the data collected by the buffer
:param enricher: object that implements buffer.Enricher</p>
<p>For example, to enrich the buffer with discounted returns…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">buffer</span><span class="o">.</span><span class="n">enrich</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">DiscountedReturns</span><span class="p">(</span><span class="n">discount</span><span class="o">=</span><span class="mf">0.9</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the gym reset method</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the gym step method</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.tail_trajectory_complete">
<code class="sig-name descname"><span class="pre">tail_trajectory_complete</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.tail_trajectory_complete" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the most recent trajectory in the buffer is complete, or if buffer is empty
False if a trajectory is in the process of being added</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.ReplayBufferDataset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">ReplayBufferDataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBufferDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wraps the buffer to provide a convenient and efficient way to read transitions for batch collation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – a replay buffer</p></li>
<li><p><strong>fields</strong> – a list of keys to retrieve from the buffer s: state a: action s_p: state prime, the resultant         state r: reward d: done</p></li>
<li><p><strong>info_keys</strong> – a single key, or list of keys to load from the transitions info dict</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="buffer.Returns">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">Returns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#buffer.Enricher" title="buffer.Enricher"><code class="xref py py-class docutils literal notranslate"><span class="pre">buffer.Enricher</span></code></a></p>
<p>An enricher that calculates total returns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – key to use to add the returns, default is ‘g’</p>
</dd>
</dl>
<p>use the key value to retrieve the returns from ReplayBufferDataset</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">buffer</span><span class="o">.</span><span class="n">enrich</span><span class="p">(</span><span class="n">Returns</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;returns&#39;</span><span class="p">))</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ReplayBufferDataset</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">info_keys</span><span class="o">=</span><span class="s1">&#39;returns&#39;</span><span class="p">)</span>

<span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">s_p</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="buffer.Returns.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Returns.step" title="Permalink to this definition">¶</a></dt>
<dd><p>computes return</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.TrajectoryTransitions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">TrajectoryTransitions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replay_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_start_end_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.TrajectoryTransitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterates over a trajectory in the buffer, from start to end, given a start:end tuple</p>
<dl class="simple">
<dt>Args</dt><dd><p>buffer: replay buffer
trajectory_start_end_tuple: a tuple from buffer.trajectories</p>
</dd>
</dl>
<p>eg: to iterate over the most recent trajectory</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">Transition</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">buffer</span><span class="o">.</span><span class="n">trajectories</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="buffer.TrajectoryTransitionsReverse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">TrajectoryTransitionsReverse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replay_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_start_end_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.TrajectoryTransitionsReverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterates in reverse over the provided trajectory
replay_buffer: the replay buffer
trajectory_start_end_tuple: a tuple with the start and end of the replay buffer</p>
</dd></dl>

<dl class="py function">
<dt id="buffer.wrap">
<code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">wrap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>convenience method for wrapping a gym environment</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="p">,</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="capture.html" class="btn btn-neutral float-right" title="capture module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="deep_rl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Duane Nielsen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>