

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>observer module &mdash; deep_rl  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pong_dataset module" href="pong_dataset.html" />
    <link rel="prev" title="gymviz module" href="gymviz.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> deep_rl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algos.html">algos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">env package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deep_rl</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html">checkpoint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">env package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gymviz.html">gymviz module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">observer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_dataset.html">pong_dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wandb_utils.html">wandb_utils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep_rl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">deep_rl</a> &raquo;</li>
        
      <li>observer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/observer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-observer">
<span id="observer-module"></span><h1>observer module<a class="headerlink" href="#module-observer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="observer.EnvObserver">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">observer.</span></code><code class="sig-name descname"><span class="pre">EnvObserver</span></code><a class="headerlink" href="#observer.EnvObserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="observer.EnvObserver.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.EnvObserver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>called when environment reset</p>
</dd></dl>

<dl class="py method">
<dt id="observer.EnvObserver.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.EnvObserver.step" title="Permalink to this definition">¶</a></dt>
<dd><p>called each environment step</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="observer.RewardFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">observer.</span></code><code class="sig-name descname"><span class="pre">RewardFilter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_prepro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.RewardFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#observer.StepFilter" title="observer.StepFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">observer.StepFilter</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="observer.StateCapture">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">observer.</span></code><code class="sig-name descname"><span class="pre">StateCapture</span></code><a class="headerlink" href="#observer.StateCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#observer.EnvObserver" title="observer.EnvObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">observer.EnvObserver</span></code></a></p>
<p>Example EnvObserver implementation to demonstrate how to capture state</p>
<dl class="py method">
<dt id="observer.StateCapture.done">
<code class="sig-name descname"><span class="pre">done</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#observer.StateCapture.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="observer.StateCapture.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.StateCapture.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>called when environment reset</p>
</dd></dl>

<dl class="py method">
<dt id="observer.StateCapture.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.StateCapture.step" title="Permalink to this definition">¶</a></dt>
<dd><p>called each environment step</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="observer.StepFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">observer.</span></code><code class="sig-name descname"><span class="pre">StepFilter</span></code><a class="headerlink" href="#observer.StepFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Step filters are used to preprocess steps before handing them to observers</p>
<p>if you want to pre-process environment observations before passing to policy, use a gym.Wrapper</p>
</dd></dl>

<dl class="py class">
<dt id="observer.SubjectWrapper">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">observer.</span></code><code class="sig-name descname"><span class="pre">SubjectWrapper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>gym wrapper with pluggable observers</p>
<p>to attach an observer implement EnvObserver interface and use attach()</p>
<p>filters to process the steps are supported, and data enrichment is possible
by adding to the kwargs dict</p>
<dl class="py method">
<dt id="observer.SubjectWrapper.append_step_filter">
<code class="sig-name descname"><span class="pre">append_step_filter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper.append_step_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a new step filter</p>
</dd></dl>

<dl class="py method">
<dt id="observer.SubjectWrapper.attach_observer">
<code class="sig-name descname"><span class="pre">attach_observer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper.attach_observer" title="Permalink to this definition">¶</a></dt>
<dd><p>attaches an observer</p>
</dd></dl>

<dl class="py method">
<dt id="observer.SubjectWrapper.detach_observer">
<code class="sig-name descname"><span class="pre">detach_observer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper.detach_observer" title="Permalink to this definition">¶</a></dt>
<dd><p>detaches an observer</p>
</dd></dl>

<dl class="py method">
<dt id="observer.SubjectWrapper.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>wraps gym env reset method</p>
</dd></dl>

<dl class="py method">
<dt id="observer.SubjectWrapper.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#observer.SubjectWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>wraps gym env step method</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pong_dataset.html" class="btn btn-neutral float-right" title="pong_dataset module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gymviz.html" class="btn btn-neutral float-left" title="gymviz module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Duane Nielsen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>