

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>buffer module &mdash; deep_rl  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> deep_rl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">buffer module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deep_rl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>buffer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/buffer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-buffer">
<span id="buffer-module"></span><h1>buffer module<a class="headerlink" href="#module-buffer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="buffer.DiscountedReturns">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">DiscountedReturns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.DiscountedReturns" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#buffer.Enricher" title="buffer.Enricher"><code class="xref py py-class docutils literal notranslate"><span class="pre">buffer.Enricher</span></code></a></p>
<p>Enriches the transitions with discounted returns
Returns are added to the info field
for transition (s, i, a, s_p, r, d, i_p), return = transition.i[‘g’]</p>
<dl class="py method">
<dt id="buffer.DiscountedReturns.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.DiscountedReturns.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.Enricher">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">Enricher</span></code><a class="headerlink" href="#buffer.Enricher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class used to enrich data collected during run
will be called after buffer operations are complete
multiple enrichers will be called in order they were attached</p>
<dl class="py method">
<dt id="buffer.Enricher.enrich">
<code class="sig-name descname"><span class="pre">enrich</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Enricher.enrich" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="buffer.Enricher.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Enricher.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="buffer.Enricher.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Enricher.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.FullTransition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">FullTransition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.FullTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="buffer.FullTransition.a">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">a</span></code><a class="headerlink" href="#buffer.FullTransition.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.d">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">d</span></code><a class="headerlink" href="#buffer.FullTransition.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.i">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">i</span></code><a class="headerlink" href="#buffer.FullTransition.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.r">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">r</span></code><a class="headerlink" href="#buffer.FullTransition.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.s">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">s</span></code><a class="headerlink" href="#buffer.FullTransition.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.FullTransition.s_p">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">s_p</span></code><a class="headerlink" href="#buffer.FullTransition.s_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.ReplayBuffer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">ReplayBuffer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<dl class="py method">
<dt id="buffer.ReplayBuffer.clear">
<code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clears the buffer</p>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.enrich">
<code class="sig-name descname"><span class="pre">enrich</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enricher</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.enrich" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment’s random
number generator(s); random variables in the environment’s state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>observation (object): the initial observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment’s dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment’s state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (object): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><p>observation (object): agent’s observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buffer.ReplayBuffer.tail_trajectory_complete">
<code class="sig-name descname"><span class="pre">tail_trajectory_complete</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer.tail_trajectory_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if the most recent trajectory in the buffer is complete, or if buffer is empty
returns False if a trajectory is in the process of being added</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.ReplayBufferDataset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">ReplayBufferDataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBufferDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>wraps the buffer to provide a convenient and efficient way to read transitions for batch collation</p>
<blockquote>
<div><p>buffer: a replay buffer
fields: a list of keys to retrieve from the buffer,</p>
<blockquote>
<div><dl class="simple">
<dt>Key:</dt><dd><p>s: state
a: action
s_p: state prime, the resultant state
r: reward
d: done</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>info_keys: a single key, or list of keys to load from the transitions info dict</p>
</dd></dl>

<dl class="py class">
<dt id="buffer.Returns">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">Returns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#buffer.Enricher" title="buffer.Enricher"><code class="xref py py-class docutils literal notranslate"><span class="pre">buffer.Enricher</span></code></a></p>
<p>An enricher that calculates total returns
Returns are added to the info field
for transition (s, i, a, s_p, r, d, i_p), return = transition.i[‘g’]</p>
<dl class="py method">
<dt id="buffer.Returns.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Returns.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="buffer.TrajectoryTransitions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">TrajectoryTransitions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replay_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_start_end_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.TrajectoryTransitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterates over a trajectory in the buffer, from start to end, given a start:end tuple</p>
<p>eg: to iterate over the most recent trajectory</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">trajectory</span> <span class="pre">=</span> <span class="pre">Transition(buffer,</span> <span class="pre">buffer.trajectories[-1])</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="buffer.TrajectoryTransitionsReverse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">TrajectoryTransitionsReverse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replay_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_start_end_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.TrajectoryTransitionsReverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterates in reverse over the provided trajectory
replay_buffer: the replay buffer
trajectory_start_end_tuple: a tuple with the start and end of the replay buffer</p>
</dd></dl>

<dl class="py function">
<dt id="buffer.wrap">
<code class="sig-prename descclassname"><span class="pre">buffer.</span></code><code class="sig-name descname"><span class="pre">wrap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>convenience method for wrapping a gym environment</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">env,</span> <span class="pre">buffer</span> <span class="pre">=</span> <span class="pre">buffer.wrap(env)</span>
<span class="pre">`</span></code></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Duane Nielsen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>